<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>SP Services - Demo SharePoint List</title>
  

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.SPServices/0.7.2/jquery.SPServices-0.7.2.min.js"></script>

  <style type='text/css'>
 @import url(https://fonts.googleapis.com/css?family=Lato:100,400);



	
.wrapper {

   width: 960px; /* fixed width */
   margin: 0 auto; /* center */
	padding:5px;
    border:1px solid #cccccc;
	border-radius: 5px;
	
}	
	
ul {
    list-style: none;
	width: 960px; /* fixed width */
	margin: 0px 0px auto; /* center */
    padding: 0;
    vertical-align: baseline;
    line-height: 1;
}
/* The container */
ul {
    display: block;
    position: relative;
    width: 279px;
    left: 25px;
    top: 0px;
    /* The list elements which contain the links */
    border-right:thin solid #c8c9ca;
	/*-moz-box-shadow: 5px 0 5px -5px #888;*/
	/*-webkit-box-shadow: 5px 0 5px -5px #888;*/
	/*box-shadow: 5px 0 5px -5px #888;*/
	/*margin: 100px auto;*/
	
}
ul li {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    
}
/* General link styling */
ul li a {
    /* Layout */
    display: block;
    position: relative;
    margin: 0;
    padding: 11px 20px;
    /* Typography */
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    color: #a0a09f;
    text-decoration: none;
    /*text-transform: uppercase; */
    font-size: 9px;
    font-weight: 200;
    /* Background & effects */
    background: #ffffff;
    vertical-align: middle
   
}
/* Rounded corners for the first link of the menu/submenus */
ul li:first-child > a {
   
}
/* Rounded corners for the last link of the menu/submenus */
ul li:last-child > a {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom: 0;
}
/* The hover state of the menu/submenu links */
ul li:hover {
    color: #ffffff;
   
    background: #4ca1ff;
    border-color: transparent;
}


ul li img {
    vertical-align: middle;
}

li.current a {
    background-color: #4ca1ff;
    border-bottom-color: #4ca1ff;
    color: #ffffff;
}
#callout {
    position: absolute;
    width: 0;
    height: 0;
    top: 100%;
    left: -20px;
    border: 10px solid transparent;
    border-top-color: #777;
}

hr {
 position: absolute;
	margin: -20px 48px auto;
     color: #000;
     background: #000; 
     width: 10%; 
     border:1px solid #cccccc;
}

img {

padding: 5px;
width: 27px;
height: 27px;

}



</style>

<script type='text/javascript'>

$(document).ready(function() {
  $().SPServices({
    operation: "GetListItems",
    async: false,
    listName: "List1",
    CAMLViewFields: "<ViewFields><FieldRef Name='Categories' /><FieldRef Name='imageLink' /></ViewFields>",
    completefunc: function (xData, Status) {
      $(xData.responseXML).SPFilterNode("z:row").each(function() {
        
		var liHtml = "<li><a href='#'><img src=" + $(this).attr("ows_imageLink") + ">" + $(this).attr("ows_Categories") + "</a></li>";
		

        $("ul").append(liHtml);
      });
    }
  });
});

</script>

<script type='text/javascript'>

$('a').live('click', function(){
    this.blur();
    $(this).parent()
        .siblings('.current').removeClass('current').end()
        .addClass('current');
    placeCallout(this);
});
</script>

</head>
<body>


	<ul>
	
	
    </ul>
  
  
</body>


</html>

